spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho
spring.datasource.username=postgres
spring.datasource.password=postgree

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop